<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Okinawa Sea Turtles</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,900italic,900,700italic,700,400italic' rel='stylesheet' type='text/css'>

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        font-family: 'Lato', sans-serif;
    }
    .navbar .navbar-nav {
	  	display: inline-block;
	  	float: none;
	  	vertical-align: top;
	  	
	}
	
	.navbar{
		background-color:white;
		border:none;
	  	border-bottom: 1px solid #9d9d9d;
	  	color:black;
	  	height:70px;
	}
	

	
	.navbar-inverse .navbar-nav>li>a {
		color: black;
		font-size:20px;
		font-weight:300;
		padding-top:25px;
		padding-bottom:25px;
		padding-left:25px;
		padding-right;25px;
	}
	
	.navbar-inverse .navbar-nav>li>a:hover {
		color: #9d9d9d;
		transition: all 1s ease;
	}

	.navbar .navbar-collapse {
	 	 text-align: center;
	}
	
	.navbar-inverse .navbar-toggle .icon-bar {
    	background-color: #fff;
	}
	
	#logo{
		margin-top:-25px;
		margin-bottom:-25px;
	}
	
	.navbar-toggle {
		background-color: #333;
	}
	@media (max-width: 768px) {
		.navbar .navbar-nav {
			display: inline-block;
			float: none;
			vertical-align: top;
		}

		.navbar .navbar-collapse {
			text-align: center;
		}
		
		.navbar-collapse{
			background-color:white;
			border:none;
			border-bottom: 1px solid #9d9d9d;
			color:black;
		}
		
		.navbar-inverse .navbar-nav>li>a {
			padding-top:10px;
			padding-bottom:10px;
		}
	}
    </style>

    
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Contact Map</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#"><img id='logo' src='logo.png'/></a>
                    </li>
                    <li>
                        <a href="#">Turtle ID</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


<div id="myCarousel" class="carousel slide" data-ride="carousel"> 
  <!-- Indicators -->
  
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="item active"> <img src="images/slider3.jpg" style="width:100%" alt="First slide">
      <div class="container">
        <div class="carousel-caption">
          <h1>Slide 1</h1>
          <p>Aenean a rutrum nulla. Vestibulum a arcu at nisi tristique pretium.</p>
          <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
        </div>
      </div>
    </div>
    <div class="item"> <img src="images/slider4.jpg" style="width:100%" data-src="" alt="Second    slide">
      <div class="container">
        <div class="carousel-caption">
          <h1>Slide 2</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae egestas purus. </p>
          <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
        </div>
      </div>
    </div>
    <div class="item"> <img src="images/slider5.jpg" style="width:100%" data-src="" alt="Third slide">
      <div class="container">
        <div class="carousel-caption">
          <h1>Slide 3</h1>
          <p>Donec sit amet mi imperdiet mauris viverra accumsan ut at libero.</p>
          <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
        </div>
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a> </div>
  


        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>Okinawa Sea Turtles</h1>
                
            </div>
        </div>
        <!-- /.row -->




    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
