<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Okinawa Sea Turtles</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,900italic,900,700italic,700,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,900,900italic,800italic,800,700italic,700,600italic,600,500italic,500' rel='stylesheet' type='text/css'>
    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        font-family: 'Raleway', sans-serif;
        background-color:white;
    }
    
    
    #myCarousel{
    	margin-left:5px;
		margin-right:5px;
    }
    
    .navbar .navbar-nav {
	  	display: inline-block;
	  	float: none;
	  	vertical-align: top;
	  	
	}
	
	.navbar{
		background-color:white;
		border:none;
	  	color:black;
	  	height:70px;
	}
	
	.navbar-inverse .navbar-nav>li>a {
		color: black;
		font-size:20px;
		font-weight:300;
		padding-top:25px;
		padding-bottom:25px;
		margin-left:50px;
		margin-right:50px;
	}
	
	.navbar-inverse .navbar-nav>li>a:hover {
		color: #9d9d9d;
		transition: all 1s ease;
	}

	.navbar .navbar-collapse {
	 	 text-align: center;
	}
	
	.navbar-inverse .navbar-toggle .icon-bar {
    	background-color: #fff;
	}
	
	
	#logo{
		margin-top:-25px;
		margin-bottom:-25px;
	}
	
	.navbar-toggle {
		background-color: #333;
	}
	
	
	.blue{
		background-color:#78C9D4;
	}
	
	.gray{
		background-color:#A5A5AF;
		height:279px;
		max-width:100%;
		padding-left:5px;
		padding-right:5px;
	}
	
	.green{
		background-color:#57BD91;
	}
	
	.black{
		background-color:#3F454C;
	}
	
	
	.block img{
		width:100%;
		height: auto;
		padding-left:10px;
		padding-right:10px;
	}
	
	.col-3{
	}
	
	
	.block.firstrow{
		margin-top:20px;
	}
	
	.block{
		margin-top:10px;
		margin-bottom:10px;
    	width:100%; 
	}
	
	.textOverlay{	
		padding:0px;
		top: 0;
		left: 0;
		position: absolute;
		width: 100%;
		height:100%;
		color:white;
	}
	
	.flex-center-vertically {
		  display: flex;
		  justify-content: center;
		  flex-direction: column;
		  height: 100%;
	}

	.row, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9{
		padding-left:0px;
		padding-right:0px;
		margin-left:0px;
		margin-right:0px;
	}
	
	.button{
		margin-bottom: 10px;
		margin-top: 10px;
		margin-left:auto;
		margin-right:auto;
		padding-top: 12px;
		padding-bottom: 12px;
		padding-left: 10px;
		padding-right: 10px;
		text-decoration: none;
		font-weight: bold;
		font-size: 12px;
		line-height: 1.5;
		text-transform: uppercase;
		height: 40px;
		width:130px;
		background-color: none;
		border: solid 1px white;
		-webkit-transition: all 500ms ease;
		-moz-transition: all 500ms ease;
		-ms-transition: all 500ms ease;
		transition: all 500ms ease;
		text-align:center;
	}

	.button:hover{
		background-color: #3F454C;
		border: solid 1px #3F454C;
		text-decoration:none;
		cursor: pointer;
	}
	
	.button a{
		color:white;
		text-shadow:none;
		text-decoration:none;
	}
	
	.button a:hover{
		text-decoration:none;
	}
	
	.parallax-window {
		/* min-height: 600px; */
		background: transparent;
	}

	#parallax1{
		height:100vh;
	}

	.wrapper{
		width:70%;
		margin-left:15%;
		margin-right:15%;
	}
	
	.hr-about{
		margin-top:0px;
		width:100px;
		border: none;
    	height: 2px;
    	/* Set the hr color */
    	color: white; /* old IE */
    	background-color: white; /* Modern Browsers */
	}

	
	@media (max-width: 1200px) {
		.navbar-inverse .navbar-nav>li>a {
			margin-left:20px;
			margin-right:20px;
		}
		
		.wrapper{
			width:80%;
			margin-left:10%;
			margin-right:10%;
		}
	
	}
	
	
	@media (max-width: 768px) {
		.navbar .navbar-nav {
			display: inline-block;
			float: none;
			vertical-align: top;
		}

		.navbar .navbar-collapse {
			text-align: center;
		}
		
		.navbar-collapse{
			background-color:white;
			border:none;
			border-bottom: 1px solid #9d9d9d;
			color:black;
		}
		
		.navbar-inverse .navbar-nav>li>a {
			padding-top:10px;
			padding-bottom:10px;
		}
		
		.wrapper{
			width:90%;
			margin-left:5%;
			margin-right:5%;
		}
	}
    </style>

    
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Contact Map</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#"><img id='logo' src='images/logo.png'/></a>
                    </li>
                    <li>
                        <a href="#">Turtle ID</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

<div class="parallax-window" id="parallax1" data-parallax="scroll" data-image-src="images/turtle.jpg">
	
</div>



	
	<div class="wrapper">
	
	
		<!-- 
<div id="myCarousel" class="carousel slide" data-ride="carousel"> 
		  <!~~ Indicators ~~>
  
		  <ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
			<div class="item active"> <img src="images/slider3.jpg" style="width:100%" alt="First slide">
			  <div class="container">
				<div class="carousel-caption text-center">
				  <h1>Slide 1</h1>
				  <p>Aenean a rutrum nulla. Vestibulum a arcu at nisi tristique pretium.</p>
				  <div class="button"><a href="#">Sign up today</a></div>
				</div>
			  </div>
			</div>
			<div class="item"> <img src="images/slider4.jpg" style="width:100%" data-src="" alt="Second    slide">
			  <div class="container">
				<div class="carousel-caption">
				  <h1>Slide 2</h1>
				  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae egestas purus. </p>
				  <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
				</div>
			  </div>
			</div>
			<div class="item"> <img src="images/slider5.jpg" style="width:100%" data-src="" alt="Third slide">
			  <div class="container">
				<div class="carousel-caption">
				  <h1>Slide 3</h1>
				  <p>Donec sit amet mi imperdiet mauris viverra accumsan ut at libero.</p>
				  <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
				</div>
			  </div>
			</div>
		  </div>
		  <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a> </div>
  
 -->

 
        <div class="row">
            <div class="col-md-6 text-center">
                <div class="block firstrow first-img-of-row">
                	<img class="img-responsive" src="images/blue-rect.png" />
                	<div class="caption">
                        <div class='textOverlay flex-center-vertically'>
                        	<div class='button'><a>See Map</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 text-center">
                <div class="block firstrow rest-of-row">
                	<img class="img-responsive" src="images/gray-square.png" />
                	<div class="caption">
                        <div class='textOverlay flex-center-vertically'>
                        	<h4> About Map </h4>
                        	<hr class='hr-about'>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 text-center">
                <div class="block firstrow last-img-of-row">
                	<img class="col-3 img-responsive" src="images/green-square.png" />
                </div>
            </div>
        </div>
        <!-- /.row -->
         
         <div class="row">
            <div class="col-md-3 text-center">
                <div class="block first-img-of-row">
                	<img class="img-responsive" src="images/black-square.png" />
                </div>
            </div>
            <div class="col-md-3 text-center">
                <div class="block rest-of-row">
                	<img class="img-responsive" src="images/black-square.png" />
                </div>
            </div>
            <div class="col-md-3 text-center">
                <div class="block rest-of-row">
                	<img class="img-responsive" src="images/black-square.png" />
                </div>
            </div>
            <div class="col-md-3 text-center">
                <div class="block last-img-of-row">
                	<img class="img-responsive" src="images/black-square.png" />
                </div>
            </div>
        </div>
        <!-- /.row -->
        
         <div class="row">
            <div class="col-md-6 text-center">
                <div class="block first-img-of-row">
                	<img class="img-responsive" src="images/green-rect.png" />
                </div>
            </div>
            <div class="col-md-6 text-center">
                <div class="block last-img-of-row">
                	<img class="img-responsive" src="images/gray-rect.png" />
                </div>
            </div>
         </div>
         <!-- /.row -->
    
    
    </div> <!-- /.container -->




    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/parallax.js"></script>
    
    <script>
    	$(document).ready(function(){
     		 $(window).scroll(function(){
     		 console.log($(window).scrollTop() );
				  if($(window).scrollTop() > 500) {
					  $( ".navbar" ).css({"opacity": "0.9","border-bottom": "1px solid #9d9d9d","height":"50px",'transition':'all 0.5s ease'});
					  $(".navbar-inverse .navbar-nav>li>a").css({"padding-top":"15px","padding-bottom":"15px",'transition':'all 0.5s ease'});
					  $("#logo").css({"width":"50px","height":"50px",'transition':'all 0.5s ease'});
				  }
				  else{
					  $( ".navbar" ).css({"opacity": "1","border-bottom": "none","height":"70px",'transition':'all 0.5s ease'});
					  $(".navbar-inverse .navbar-nav>li>a").css({"padding-top":"25px","padding-bottom":"25px",'transition':'all 0.5s ease'});
					  $("#logo").css({"width":"60px","height":"60px",'transition':'all 0.5s ease'});
				  }
			  });
		}); 
    </script>
    

</body>

</html>
